GGGAAG	-1.80
TAGGGT	-1.40
CTGGTG	-0.70
TGGATG	-1.30
CAAGGT	-0.50
CGGTGC	-0.10
AGGCGA	-0.40
TGGTGA	-0.80
TGGAGG	-6.90
TCGAGG	-2.50
TGGACC	-1.20
CAGGTG	-1.00
ATGGGG	-2.40
TTGGGG	-2.40
ATGAGG	-2.20
CAGGTC	-0.40
TAGGGA	-1.60
AAAGGG	-1.40
GGGCGG	-2.70
ACGGGA	-0.70
GGACGT	-0.50
GGGGAC	-2.70
CGGGGG	-5.30
GGGACC	-1.50
TAAGGG	-1.20
ACGGAA	-0.70
AAGGAG	-4.60
GGAGAT	-3.60
GTGGTG	-0.70
AGTGGG	-0.30
GGATAG	-0.30
CTAGGG	-1.00
TGGACT	-1.20
CGGGTT	-0.40
GGGAGT	-4.40
AGTGGA	-0.50
GGGTAG	-0.90
AGGAGA	-4.90
AGGATG	-1.60
AGGGAT	-2.20
AGAGGG	-3.50
CTGGAG	-3.30
AGGACT	-1.50
GGACTG	-0.20
GATGGA	-0.50
TAGGGC	-1.30
GAGGAG	-5.00
AAGGAA	-2.70
CAGGAA	-1.70
GGGGAT	-2.70
AGGTTC	-0.30
AAGAGG	-2.40
TAGGAC	-2.20
AGAGGC	-3.00
TGGATC	-1.30
ATGGGC	-0.20
GGACCT	-0.20
GGATCC	-0.30
CGGTAT	-0.10
TGGATT	-1.30
ACTGGA	-0.50
AGGATT	-1.60
CTGGAT	-1.20
GGAGAG	-3.60
CTGGTC	-0.10
TGGGCT	-0.30
ATGGAG	-3.30
CGGATA	-0.60
ACAGGA	-0.70
CGGGAT	-1.50
GGTGGG	-2.60
TAAGGT	-0.40
GCGAGA	-0.20
TGGGTT	-0.40
AGGGGC	-3.20
GTGGGC	-0.20
CGGAGG	-6.20
CCGGGA	-0.70
AGGATC	-1.60
AGGTGA	-0.90
GGACCG	-0.20
GGGTTA	-0.30
TAGGGG	-3.50
TGGGCC	-0.30
CGGAAG	-0.80
GTGGTC	-0.10
GAGGAA	-3.10
GGATAC	-0.30
TGGTAG	-0.80
TGGGAA	-2.50
GGAATG	-0.50
GAGGCG	-2.90
AGGATA	-1.60
GCAGGG	-0.20
GGGTGC	-0.90
GGCGGG	-2.50
CCTGGA	-0.50
ACGGGG	-1.70
GGATAA	-0.30
TAGGAG	-4.40
TGGCGA	-0.10
TCGAGA	-0.20
CCGAGG	-2.50
GGAGCC	-2.80
GGACTC	-0.20
GGGGAA	-2.70
GCGGAG	-2.60
CTGGAC	-1.10
TAGGAA	-2.50
AAGGAC	-2.40
CAGGGA	-1.50
TGGTTC	-0.20
GAAGGG	-1.40
AGGAGG	-7.20
CGGGTA	-1.00
GGACGC	-0.20
CCAGGA	-0.70
CAGGAG	-3.60
TTGGAG	-3.30
GGTGGA	-2.10
GGGGTG	-3.30
AGGTTA	-0.30
CGGTGT	-0.10
TTGGGA	-1.50
TGGGGA	-3.70
GTGGGT	-0.30
TAGAGA	-0.10
TTTGGA	-0.50
TCGGAA	-0.70
AGGTAC	-0.90
CGGATC	-0.60
GGAATT	-0.50
GGAACG	-0.50
AGGAAG	-1.80
GGGTTC	-0.30
GGGGGG	-6.30
GAGGAT	-2.90
GTAGGA	-1.50
AGGGTC	-0.70
GGACCC	-0.20
AGGTGT	-0.90
GCGAGG	-2.50
AGGTAG	-0.90
GGCGGT	-2.60
GCTGGA	-0.50
GGATGG	-2.10
CCAGGT	-0.20
GGGTCC	-0.30
CCGGGG	-1.70
GGGGGC	-5.60
GGGGTC	-2.70
GGATAT	-0.30
GAAGGT	-0.60
TAAGGA	-1.70
GGGAGG	-7.20
GGGGTA	-3.30
TGGTTA	-0.20
GGGGCA	-2.00
AAGGGC	-1.50
TGGTGG	-2.50
TCGGAC	-0.40
GGGATG	-1.60
GGATCT	-0.30
TCTGGA	-0.50
TAGGAT	-2.30
AGTAGG	-0.30
CTGGAA	-1.40
GCAGGA	-0.70
TGGTAA	-0.80
CAGGAC	-1.40
GGAGTA	-3.10
CGGGGA	-3.00
GGCGGA	-2.00
AAGGTC	-0.50
CTGGGT	-0.30
AAAGGC	-0.40
TTGGTA	-0.70
GGACGA	-0.20
TAGGCA	-0.10
GAGGGG	-4.10
AGGGCG	-0.60
TTGAGG	-2.20
GGAACA	-0.50
CCGGAT	-0.50
TAGAGG	-2.40
TGGGTC	-0.40
TTAGGG	-1.00
CGGGAC	-1.40
CGGATT	-0.60
TGAGGT	-3.40
GGCGGC	-2.00
CGGGGT	-2.80
TGGTGT	-0.80
TGGTCT	-0.20
AGGAAA	-1.80
AGGTCA	-0.30
GGGGCC	-2.00
AGGACA	-1.50
CGAGGA	-3.10
TAAGGC	-0.20
AGGTCG	-0.30
TGGACA	-1.20
CGGGTG	-1.00
ACAGGG	-0.20
TGGAAT	-1.50
TGGTCA	-0.20
TAGGTA	-0.90
GGGTAT	-0.90
CGAGAG	-0.20
AGGTGG	-2.80
CCGGGT	-0.20
GAAGGA	-1.90
AGAGAG	-0.10
AAGGGT	-1.60
GGAACT	-0.50
TGGAAC	-1.50
CAGGGC	-0.50
GAGAGA	-0.10
TCGGAG	-2.60
GAGGAC	-2.90
GGACTT	-0.20
GAGGGA	-3.40
GGGAAA	-1.80
GGAGTT	-3.10
TGAGGC	-2.80
TCGGGA	-0.70
TAGGTG	-0.90
TTGGAC	-1.10
CATGGA	-0.50
GGGGGA	-5.60
TGGGAG	-4.40
GGAAGA	-0.50
GTTGGA	-0.50
GGGTGA	-0.90
AGGAGT	-4.40
GGAAGG	-2.10
GGAGTC	-3.10
GTGGAT	-1.20
CAAGGG	-1.30
GGATGT	-0.50
TTGGAT	-1.20
AATGGA	-0.50
GAGGCC	-2.90
ATGGAA	-1.40
TGGGGT	-3.20
AGGGCT	-0.60
AAGGCA	-0.30
AAAGGA	-1.90
GGGTCT	-0.30
TTGGTT	-0.10
ACGGAC	-0.40
CAGGGG	-2.70
GGGATT	-1.60
GGAAGT	-0.50
CGGAAT	-0.80
GTGGTT	-0.10
CGGAGT	-3.40
TTGGTG	-0.70
TCAGGG	-0.20
TGGTCC	-0.20
GGACCA	-0.20
GCGGAC	-0.40
AGGCGG	-2.70
TGAGGA	-2.80
AAGGAT	-2.50
CAGGAT	-1.50
GGAAGC	-0.50
AGGGTA	-1.10
GGAAAA	-0.50
CCGGAG	-2.60
GGATGA	-0.30
GGGTGG	-2.80
ATGGTT	-0.10
TGGGAT	-2.30
CAGGGT	-0.60
ATGGGA	-1.50
CGGTGA	-0.10
GTGGGG	-2.40
GGTAGG	-2.10
ATAGGA	-1.50
TGGAGC	-3.80
GGACAT	-0.20
CGAGAA	-0.20
CCAGGG	-0.20
TCGGGT	-0.20
CGGTAC	-0.10
AGAGAA	-0.10
GGATTA	-0.30
TAGGCT	-0.10
TGGGTA	-0.90
AAGAGA	-0.10
GGGAAT	-1.80
CGGACT	-0.50
TAGGTT	-0.30
AGAGGT	-3.60
CGAGGT	-3.70
ATTGGA	-0.50
TTGGGC	-0.20
GTGGAG	-3.30
GGGTCG	-0.30
CAAGGA	-1.80
GGAGCA	-2.80
GGAATC	-0.50
AGGACC	-1.50
GTGGAA	-1.40
GAGGTT	-3.60
CGGTAA	-0.10
GGGACG	-1.50
GGACTA	-0.20
GGATGC	-0.30
CAGGTA	-1.00
CCGAGA	-0.20
GGAGAA	-3.60
TAGGCG	-0.10
TGTGGA	-0.50
CAGAGA	-0.10
ATAGGG	-1.00
GCGGGT	-0.20
CGGACA	-0.50
GGGACA	-1.50
AGAGGA	-3.00
CCGGAA	-0.70
CGAGGC	-3.10
GGACAG	-0.20
AGGTTG	-0.30
TGGATA	-1.30
CGGAAA	-0.80
AGGGGT	-3.50
TGGTTG	-0.20
GGAGGG	-7.00
CGAGAT	-0.20
GTAGGG	-1.00
GGGTAC	-0.90
TGGAAA	-1.50
CTTGGA	-0.50
AGCGGG	-0.30
GAGGGT	-3.40
CAGGTT	-0.40
TCAGGT	-0.20
AGGTAA	-0.90
ATGGTC	-0.10
GGATTG	-0.30
GCGGAA	-0.70
GGTGGC	-2.10
GGAGCT	-2.80
GGGTGT	-0.90
ATGGGT	-0.30
GGACGG	-2.10
CGGGTC	-0.40
GGAAAC	-0.50
GGAGAC	-3.60
ATGGAT	-1.20
CTGGGG	-2.40
GGATTT	-0.30
ACGAGA	-0.20
GGGACT	-1.50
ACGGAG	-2.60
AGGTGC	-0.90
ACGAGG	-2.50
CGGGGC	-2.20
ACGGAT	-0.50
CGGACC	-0.50
CTAGGA	-1.50
GGAGGA	-6.50
TGGTAT	-0.80
GGGGCT	-2.00
TGGGGG	-6.00
TGGAGT	-4.10
AAGGGA	-1.80
CGGGAG	-3.60
TCGGAT	-0.50
AGGTTT	-0.30
CGGAAC	-0.80
TTAGGT	-0.20
GGGGTT	-2.70
CGGAGA	-3.90
CGGATG	-0.60
GTGGTA	-0.70
GTGAGG	-2.20
CAGAGG	-2.40
GGATCG	-0.30
GTGGAC	-1.10
GAGGGC	-3.40
TTGGTC	-0.10
GGGAGA	-4.90
GCGGAT	-0.50
TTAGGA	-1.50
TGGGCG	-0.30
CGGCGG	-1.70
GGGATA	-1.60
GTAGGT	-0.20
AGGACG	-1.50
AGAAGG	-0.30
AGGGAC	-2.10
GGAGCG	-2.80
AGGGGG	-6.30
AGGGGA	-4.00
GGAGTG	-3.10
AGGGTG	-1.10
TGGAAG	-1.50
AAGGCC	-0.30
GGGAGC	-4.10
TGAGGG	-3.30
ATGGTA	-0.70
CGAGAC	-0.20
GGGTTG	-0.30
GGGTTT	-0.30
TCGGGG	-1.70
AAGGTT	-0.50
ATGGTG	-0.70
GGAACC	-0.50
GAGGTC	-3.60
TGGGGC	-2.90
GGATCA	-0.30
GGGTAA	-0.90
TGGGTG	-0.90
TTGGAA	-1.40
GCGGGA	-0.70
AAAGGT	-0.60
TGGTGC	-0.80
GAGGTA	-4.20
ATGGAC	-1.10
AGCAGG	-0.30
TAGGCC	-0.10
GGGAAC	-1.80
AAGGCG	-0.30
AAGGTA	-1.10
GGGTCA	-0.30
AGGTCC	-0.30
TATGGA	-0.50
CTGGTT	-0.10
AGGGTT	-0.70
GAGGTG	-4.20
GAGGCT	-2.90
TGGTCG	-0.20
AGAGAT	-0.10
GGGCGA	-0.40
GGAATA	-0.50
TGGGCA	-0.30
CTGGGC	-0.20
CGGAGC	-3.10
GGAAAT	-0.50
AGGGCA	-0.60
AGGGAA	-2.40
AGAGAC	-0.10
GGGGCG	-2.00
GGGATC	-1.60
ATAGGT	-0.20
CTGGGA	-1.50
GCGGGG	-1.70
TGGTAC	-0.80
AAGGTG	-1.10
AGGAAT	-1.80
TGGTTT	-0.20
GGACAC	-0.20
AGGGAG	-4.30
GGTGGT	-2.70
TGGGAC	-2.20
AAGGGG	-3.70
ACAGGT	-0.20
GAGGCA	-2.90
CCGGAC	-0.40
CGTGGA	-0.50
TGGACG	-1.20
CGGGAA	-1.70
CTGAGG	-2.20
GGAAAG	-0.50
CGGTGG	-1.80
AGGGCC	-0.60
GGACAA	-0.20
GTGGGA	-1.50
AAGGCT	-0.30
TCAGGA	-0.70
GGAGGC	-6.50
CAAGGC	-0.30
GGGGAG	-4.20
TGGAGA	-4.60
AGGTCT	-0.30
GCAGGT	-0.20
CTAGGT	-0.20
GAGAGG	-2.40
AGGTAT	-0.90
AGGAGC	-4.10
CGAGGG	-3.60
CGGTAG	-0.10
TAGGTC	-0.30
GGCAGG	-2.10
CTGGTA	-0.70
GGGGGT	-6.20
GAAGGC	-0.40
AGGAAC	-1.80
TGGCGG	-2.40
CGGACG	-0.50
ACGGGT	-0.20
GGAGGT	-7.10
GGATTC	-0.30
TTGGGT	-0.30
